# movile-next

MovileNext_Aula1/: build.gradle
MovileNext_Aula1/app/: build.gradle
MovileNext_Aula1/app/src/androidTest/java/br/panaggio/movilenext_aula1/: ExampleInstrumentedTest.java
MovileNext_Aula1/app/src/main/: AndroidManifest.xml
MovileNext_Aula1/app/src/main/java/br/panaggio/movilenext_aula1/: ChronometerViewModel.java  LiveDataActivity.java  LiveDataTimerViewModel.java  MainActivity.java  SeekBarActivity.java  SeekBarFragment.java  SeekBarViewModel.java
MovileNext_Aula1/app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_seek_bar.xml  fragment_seek_bar.xml
MovileNext_Aula1/app/src/main/res/values/: strings.xml
MovileNext_Aula1/app/src/test/java/br/panaggio/movilenext_aula1/: ExampleUnitTest.java
MovileNext_Aula1/gradle/wrapper/: gradle-wrapper.properties
MovileNext_Aula1_Room/: build.gradle
MovileNext_Aula1_Room/app/: build.gradle
MovileNext_Aula1_Room/gradle/wrapper/: gradle-wrapper.properties
MovileNext_Aula2_Kotlin/: build.gradle
MovileNext_Aula2_Kotlin/app/: build.gradle
MovileNext_Aula2_Kotlin/gradle/wrapper/: gradle-wrapper.properties
MovileNext_Aula2_PushNotification/: .gitignore
MovileNext_Aula2_PushNotification/app/: build.gradle
MovileNext_Aula3_DI/app/: build.gradle
MovileNext_Aula3_GameInfo/app/: build.gradle
MovileNext_Aula4_LoginApp/: .gitignore
MovileNext_Aula4_LoginApp/app/: build.gradle
MovileNext_Aula4_Proguard/app/: build.gradle  proguard-rules.pro
NotificationCreator/app/: build.gradle
(+104 files in other folders)
